{
  "name": "dev-health-docs",
  "compatibility_date": "2026-07-19",
  "workers_dev": false,
  "preview_urls": true,
  "build": {
    "command": "python scripts/build_docs_cloudflare.py",
    "watch_dir": [
      "docs-prototype",
      "mkdocs.prototype.yml",
      "scripts/build_docs_cloudflare.py",
      "scripts/prepare_docs_cloudflare.py",
      ".github/documentation-program/phase-9/redirects.tsv"
    ]
  },
  "routes": [
    {
      "pattern": "docs.fullchaos.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./.build/docs-cloudflare",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
