
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer health and operations analytics platform">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Database connection pooling (PgBouncer) - dev-health-ops</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#database-connection-pooling-pgbouncer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="dev-health-ops" class="md-header__button md-logo" aria-label="dev-health-ops" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dev-health-ops
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Database connection pooling (PgBouncer)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/chrisgeo/dev-health-ops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    dev-health-ops
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="dev-health-ops" class="md-nav__button md-logo" aria-label="dev-health-ops" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dev-health-ops
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chrisgeo/dev-health-ops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    dev-health-ops
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Product
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/prd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/feature-flags/feature-flag-user-impact-prd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature Flag and User Impact PRD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/feature-flags/feature-flag-prd-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature Flag PRD Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/product-brief/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Brief
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/investment-taxonomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Taxonomy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/capacity-planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capacity Planning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/monetization-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monetization Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/test-ops-prd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TestOps PRD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../self-hosted-quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self-Hosted Quickstart
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../email-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Email Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sso-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSO Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webhooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Webhooks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alerting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alerting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/dispatch-outbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Durable Dispatch Outbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sync-unit-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sync Unit Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/team-attribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team Attribution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/investment-categorization-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Categorization Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/investment-data-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Data Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repo-layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repo Layout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/frontend-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frontend Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/middleware-impersonation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Middleware Impersonation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/auth-journey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auth User Journeys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/worker-scaling-readiness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Worker Scaling Readiness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/normalization-helpers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normalization Helpers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/enterprise-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licensing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adr/001-enterprise-edition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-001 Enterprise Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/byo-llm-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BYO-LLM Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability-tooling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability Tooling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connector-inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connector Inventory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stripe-billing-runbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stripe Billing Runbook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing Governance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enterprise-test-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Test Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SLOs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customer-offboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customer Offboarding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../investment-materialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Materialization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CLI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Connectors
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/private-repo-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Repos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/github-app-auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub App Auth
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/github-app-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub App Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Providers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/rate-limit-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rate-Limit Policy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Metrics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics-inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inventory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../canonical-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical Metrics (API Mapping)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computations/canonical-metrics-prd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical Metrics (PRD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computations/ai-opportunity-detector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Opportunity Detector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computations/metric-calculations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metric Calculations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computations Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Views Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16_9" >
        
          
          <label class="md-nav__link" for="__nav_16_9" id="__nav_16_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Views
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_16_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16_9">
            <span class="md-nav__icon md-icon"></span>
            Views
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/investment-view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/investment-mix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Mix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/investment-flows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Flows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/investment-expense/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Expense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/code-hotspots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Hotspots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/pr-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PR Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/quadrants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quadrants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/flame-diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flame Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/capacity-planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capacity Planning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/work-graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work Graph View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/ai-impact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Impact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/ai-review-load/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Review Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/ai-risk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Risk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/ai-attribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Attribution
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/work-graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work Graph
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/product-telemetry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Telemetry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/product-telemetry-dashboard-assessment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Telemetry Dashboard Assessment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/graphql-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GraphQL Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/investment-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/graphql-ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Workflow Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/graphql-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GraphQL Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/persisted-queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persisted Queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/view-mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    View Mapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/web-graphql-client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web GraphQL Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/web-graphql-investment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Investment Queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/team-catalog-source-of-truth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team Catalog Source of Truth
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/operating-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operating Review Aggregation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visualizations/patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualizations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="">
            
  
  <span class="md-ellipsis">
    LLM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            LLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/categorization-contract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Categorization Contract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/byo-llm-credentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential Resolution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/errors-circuit-breaker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Errors and Circuit-Breaker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/materialize-fanout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materialize Fan-Out
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/spend-observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spend Observability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/user-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Flows
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task_trackers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Trackers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Plan
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" >
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Plans
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            Plans
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/dead-code-cleanup-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dead Code Cleanup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/atlassian-client-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atlassian Client Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/github-app-marketplace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub App Marketplace + Install
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_24" >
        
          
          <label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Appendix
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_24">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/legacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/legacy/export-schema-usage-audit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Export Schema Usage Audit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      TL;DR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-connection-budget-math" class="md-nav__link">
    <span class="md-ellipsis">
      The connection-budget math
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      App configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-prepared-statements-must-be-disabled" class="md-nav__link">
    <span class="md-ellipsis">
      Why prepared statements must be disabled
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrations-bypass-the-pooler" class="md-nav__link">
    <span class="md-ellipsis">
      Migrations bypass the pooler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      Local development
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-topology" class="md-nav__link">
    <span class="md-ellipsis">
      Production topology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      Validation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="database-connection-pooling-pgbouncer">Database connection pooling (PgBouncer)<a class="headerlink" href="#database-connection-pooling-pgbouncer" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Why this exists (CHAOS-2065).</strong> The semantic Postgres engine opens a
SQLAlchemy/asyncpg connection pool <strong>per worker process</strong>. A large Celery
fleet (or any horizontally-scaled API/worker tier) multiplies those pools and
can exhaust Postgres <code>max_connections</code> (default ~100–500) long before the job
volume itself is a problem. PgBouncer in <strong>transaction mode</strong> multiplexes many
client connections onto a small server-connection set, decoupling fleet size
from the Postgres connection ceiling.</p>
</blockquote>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<ul>
<li>Put a <strong>transaction pooler</strong> in front of Postgres. This can be a local
  PgBouncer service, a sidecar/shared PgBouncer tier, or a managed hosted
  pooler.</li>
<li>Point the app's <code>DATABASE_URI</code> / <code>POSTGRES_URI</code> at that transaction-pooling
  endpoint and set <strong><code>PGBOUNCER_TRANSACTION_MODE=true</code></strong>.</li>
<li>Run <strong>schema migrations against Postgres directly</strong> (bypass PgBouncer).</li>
</ul>
<h2 id="the-connection-budget-math">The connection-budget math<a class="headerlink" href="#the-connection-budget-math" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>peak_server_connections  ≈  worker_processes × sessions_per_job × hold_time_fraction
</code></pre></div>
<p>Without a pooler, each process holds up to <code>pool_size + max_overflow</code>
connections (defaults: <code>20 + 10 = 30</code>). The binding constraint is:</p>
<div class="highlight"><pre><span></span><code>Σ(per-process SQLAlchemy pools)   &lt;   Postgres max_connections
</code></pre></div>
<p>So ~3–4 fully-busy worker processes already approach a default
<code>max_connections=100</code>. With PgBouncer the budget becomes:</p>
<div class="highlight"><pre><span></span><code>pgbouncer default_pool_size × number_of_(db,user)_pairs × pgbouncer_instances
        &lt;   Postgres max_connections
</code></pre></div>
<p>Clients connect to PgBouncer (<code>max_client_conn</code>, e.g. 1000) and PgBouncer keeps
only <code>default_pool_size</code> (e.g. 25) <strong>server</strong> connections busy per pool. Tune so
the <strong>server</strong> side stays under <code>max_connections</code>; the <strong>client</strong> side can be
large and cheap.</p>
<table>
<thead>
<tr>
<th>Knob</th>
<th>Where</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_client_conn</code></td>
<td>PgBouncer</td>
<td>how many app connections may attach</td>
</tr>
<tr>
<td><code>default_pool_size</code></td>
<td>PgBouncer</td>
<td>server connections kept open <strong>per (db,user)</strong></td>
</tr>
<tr>
<td><code>POSTGRES_POOL_SIZE</code> / <code>POSTGRES_MAX_OVERFLOW</code></td>
<td>app env</td>
<td>per-process SQLAlchemy pool (used only on the <strong>direct</strong> path)</td>
</tr>
<tr>
<td><code>max_connections</code></td>
<td>Postgres</td>
<td>hard server ceiling — must exceed the sum of all pooler server pools</td>
</tr>
</tbody>
</table>
<h2 id="app-configuration">App configuration<a class="headerlink" href="#app-configuration" title="Permanent link">&para;</a></h2>
<p><code>src/dev_health_ops/db.py</code> chooses the engine strategy from
<code>PGBOUNCER_TRANSACTION_MODE</code>:</p>
<ul>
<li><strong><code>true</code></strong> (upstream endpoint behaves like transaction pooling): the async
  engine uses <code>NullPool</code> and disables asyncpg prepared-statement caching/naming via
  <code>connect_args={"timeout": 10.0, "statement_cache_size": 0, "prepared_statement_name_func": &lt;uuid&gt;}</code>.
  The sync engine uses <code>NullPool</code>.</li>
<li><strong>unset / <code>false</code></strong> (direct connection): the async/sync engines use a
  SQLAlchemy <code>QueuePool</code> with <code>pool_pre_ping</code> and <code>POSTGRES_POOL_SIZE</code> /
  <code>POSTGRES_MAX_OVERFLOW</code> (defaults 20 / 10).</li>
</ul>
<p><code>POSTGRES_CONNECT_TIMEOUT_SECONDS</code> controls the asyncpg connection timeout
(default <code>10</code>). Invalid or non-positive values fall back to <code>10</code>.</p>
<h3 id="why-prepared-statements-must-be-disabled">Why prepared statements must be disabled<a class="headerlink" href="#why-prepared-statements-must-be-disabled" title="Permanent link">&para;</a></h3>
<p>Transaction pooling hands each client transaction a possibly-different server
connection. asyncpg (and the SQLAlchemy asyncpg dialect) use <strong>server-side
prepared statements</strong> by default, which live on one specific server connection —
so a follow-up that lands on a different connection fails with
<code>prepared statement "__asyncpg_stmt_*" does not exist</code> (or <code>already exists</code>).
Disabling the statement cache and using unique statement names removes the
cross-connection dependency.</p>
<blockquote>
<p>Requires <strong>SQLAlchemy ≥ 2.0.18</strong> (<code>prepared_statement_name_func</code>). The repo
pins <code>sqlalchemy[asyncio]&gt;=2.0.49</code>.</p>
</blockquote>
<h2 id="migrations-bypass-the-pooler">Migrations bypass the pooler<a class="headerlink" href="#migrations-bypass-the-pooler" title="Permanent link">&para;</a></h2>
<p>Run Alembic/<code>dev-hops migrate postgres</code> against Postgres <strong>directly</strong>, not
through transaction-mode PgBouncer. Migrations can rely on session-scoped
behavior that transaction pooling does not preserve. Point <code>POSTGRES_URI</code> at the
Postgres host (<code>postgres:5432</code>) for the migration step and leave
<code>PGBOUNCER_TRANSACTION_MODE</code> unset for that invocation, e.g.:</p>
<div class="highlight"><pre><span></span><code><span class="nv">POSTGRES_URI</span><span class="o">=</span><span class="s2">&quot;postgresql+asyncpg://postgres:postgres@postgres:5432/postgres&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>dev-hops<span class="w"> </span>migrate<span class="w"> </span>postgres
</code></pre></div>
<h2 id="local-development">Local development<a class="headerlink" href="#local-development" title="Permanent link">&para;</a></h2>
<p><code>ops/compose.yml</code> ships a <code>pgbouncer</code> service (transaction mode, listening on
<code>6432</code>) in front of <code>postgres</code>. The <code>api</code>, <code>billing-edge</code>, and <code>worker</code> services
route <code>DATABASE_URI</code> / <code>POSTGRES_URI</code> through <code>pgbouncer:6432</code> and set
<code>PGBOUNCER_TRANSACTION_MODE=true</code>.</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>compose.yml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>postgres<span class="w"> </span>pgbouncer
<span class="c1"># inspect pools</span>
psql<span class="w"> </span>-h<span class="w"> </span>localhost<span class="w"> </span>-p<span class="w"> </span><span class="m">6432</span><span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>-d<span class="w"> </span>pgbouncer<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;SHOW POOLS;&quot;</span>
</code></pre></div>
<p>The same pattern is mirrored in the platform stack (<code>dev-health/compose.yml</code>).</p>
<h2 id="production-topology">Production topology<a class="headerlink" href="#production-topology" title="Permanent link">&para;</a></h2>
<p>Production typically uses a <strong>managed Postgres</strong>. If the provider has a hosted
transaction pooler, point the app directly at that hosted endpoint. A local
<code>pgbouncer</code> compose service is not required in that topology.</p>
<p>For a hosted transaction pooler:</p>
<div class="highlight"><pre><span></span><code>POSTGRES_URI=postgresql+asyncpg://&lt;user&gt;:&lt;pw&gt;@&lt;db-host&gt;/devhealth?sslmode=require
DATABASE_URI=postgresql+asyncpg://&lt;user&gt;:&lt;pw&gt;@&lt;db-host&gt;/devhealth?sslmode=require
PGBOUNCER_TRANSACTION_MODE=true
POSTGRES_CONNECT_TIMEOUT_SECONDS=10
</code></pre></div>
<p><code>PGBOUNCER_TRANSACTION_MODE=true</code> means the upstream endpoint behaves like
transaction pooling. It does not mean a local <code>pgbouncer</code> container must be
running.</p>
<p>If you operate PgBouncer yourself, deploy it either as a sidecar next to each
app/worker node or as a small shared tier, in transaction mode, in front of
managed Postgres. Required PgBouncer settings:</p>
<div class="highlight"><pre><span></span><code><span class="na">pool_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">transaction</span>
<span class="na">max_client_conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1000</span><span class="w">        </span><span class="c1">; size to fleet</span>
<span class="na">default_pool_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">25</span><span class="w">        </span><span class="c1">; size so Σ server pools &lt; Postgres max_connections</span>
<span class="na">auth_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">scram-sha-256</span>
</code></pre></div>
<p>Set the app's <code>DATABASE_URI</code> / <code>POSTGRES_URI</code> to the transaction-pooling endpoint
and <code>PGBOUNCER_TRANSACTION_MODE=true</code> so asyncpg prepared statements are
disabled. Prefer <code>sslmode=require</code> in shared environment URLs: async app paths
normalize it to asyncpg's <code>ssl=require</code>, while sync worker/helper paths keep or
translate it to libpq-compatible <code>sslmode=require</code>.</p>
<p>Production Docker readiness should call <code>/ready</code>. <code>/health</code> remains a deep
dependency check for observability and may return 503 while Postgres,
ClickHouse, or Redis is temporarily unavailable.</p>
<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h2>
<p>Smoke-validated (CHAOS-2065): 100 concurrent async sessions across two waves
through transaction-mode PgBouncer using the real <code>db.py</code> engine config —
<code>NullPool</code>, zero <code>prepared statement does not exist</code> errors, <code>SHOW POOLS</code>
reporting <code>transaction</code>. Engine-config invariants are guarded by
<code>tests/test_db_pgbouncer.py</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>