
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer health and operations analytics platform">
      
      
      
      
        <link rel="prev" href="../../visualizations/patterns/">
      
      
        <link rel="next" href="../byo-llm-credentials/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>Categorization Contract - dev-health-ops</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llm-categorization-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="dev-health-ops" class="md-header__button md-logo" aria-label="dev-health-ops" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            dev-health-ops
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Categorization Contract
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/chrisgeo/dev-health-ops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    dev-health-ops
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="dev-health-ops" class="md-nav__button md-logo" aria-label="dev-health-ops" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    dev-health-ops
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chrisgeo/dev-health-ops" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    dev-health-ops
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Product
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Product
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/prd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PRD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/feature-flags/feature-flag-user-impact-prd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature Flag and User Impact PRD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/feature-flags/feature-flag-prd-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature Flag PRD Review
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/product-brief/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Brief
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/concepts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/investment-taxonomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Taxonomy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/capacity-planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capacity Planning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/monetization-strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monetization Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/test-ops-prd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TestOps PRD
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../self-hosted-quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self-Hosted Quickstart
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../team-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../email-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Email Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sso-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSO Setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webhooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Webhooks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alerting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alerting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/dispatch-outbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Durable Dispatch Outbox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/sync-unit-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sync Unit Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/team-attribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team Attribution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/investment-categorization-pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Categorization Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/investment-data-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Data Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/repo-layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Repo Layout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/frontend-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frontend Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/middleware-impersonation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Middleware Impersonation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/auth-journey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auth User Journeys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/database-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/worker-scaling-readiness/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Worker Scaling Readiness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/normalization-helpers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normalization Helpers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/enterprise-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licensing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adr/001-enterprise-edition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-001 Enterprise Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/byo-llm-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BYO-LLM Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/observability-tooling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability Tooling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deployment-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/connector-inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connector Inventory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/stripe-billing-runbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stripe Billing Runbook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/testing-governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing Governance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/enterprise-test-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Test Plan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/workers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SLOs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/customer-offboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customer Offboarding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/investment-materialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Materialization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CLI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/cli-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Connectors
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/private-repo-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private Repos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/github-app-auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub App Auth
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/github-app-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub App Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Providers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../providers/rate-limit-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rate-Limit Policy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Metrics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics-inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inventory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../canonical-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical Metrics (API Mapping)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computations/canonical-metrics-prd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canonical Metrics (PRD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computations/ai-opportunity-detector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Opportunity Detector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computations/metric-calculations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metric Calculations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computations Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views-index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Views Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16_9" >
        
          
          <label class="md-nav__link" for="__nav_16_9" id="__nav_16_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Views
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_16_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16_9">
            <span class="md-nav__icon md-icon"></span>
            Views
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/investment-view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/investment-mix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Mix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/investment-flows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Flows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/investment-expense/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment Expense
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/code-hotspots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Hotspots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/pr-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PR Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/quadrants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quadrants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/flame-diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flame Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/capacity-planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capacity Planning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/work-graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work Graph View
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/ai-impact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Impact
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/ai-review-load/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Review Load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/ai-risk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Risk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/views/ai-attribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Attribution
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/work-graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work Graph
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/product-telemetry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Telemetry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product/product-telemetry-dashboard-assessment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Telemetry Dashboard Assessment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/graphql-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GraphQL Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/investment-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investment API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/graphql-ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Workflow Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/graphql-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GraphQL Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/persisted-queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persisted Queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/view-mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    View Mapping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/web-graphql-client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web GraphQL Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/web-graphql-investment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Investment Queries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/team-catalog-source-of-truth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team Catalog Source of Truth
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/operating-review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operating Review Aggregation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visualizations/patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualizations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" checked>
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="">
            
  
  <span class="md-ellipsis">
    LLM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            LLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Categorization Contract
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Categorization Contract
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute-time-categorization" class="md-nav__link">
    <span class="md-ellipsis">
      Compute-Time Categorization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute-Time Categorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strict-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Strict schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Output requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output" class="md-nav__link">
    <span class="md-ellipsis">
      Example output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-stage-process" class="md-nav__link">
    <span class="md-ellipsis">
      Two-stage process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-repair-and-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      Validation, repair, and fallback
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation, repair, and fallback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validation-failures-include" class="md-nav__link">
    <span class="md-ellipsis">
      Validation failures include
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outcome-status" class="md-nav__link">
    <span class="md-ellipsis">
      Outcome status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Audit Fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm-provider-options" class="md-nav__link">
    <span class="md-ellipsis">
      LLM Provider Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM Provider Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Provider Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-detection-order" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-Detection Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Common Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-endpoint-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Local Endpoint Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-specific-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Provider-Specific Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai-specific-handling" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI-Specific Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenAI-Specific Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json-mode" class="md-nav__link">
    <span class="md-ellipsis">
      JSON Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Token Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      Observability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ux-time-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      UX-Time Explanation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UX-Time Explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Constraints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-labeling" class="md-nav__link">
    <span class="md-ellipsis">
      Required Labeling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanation-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation Prompt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Language Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#allowed-language" class="md-nav__link">
    <span class="md-ellipsis">
      Allowed Language
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forbidden-language" class="md-nav__link">
    <span class="md-ellipsis">
      Forbidden Language
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Rationale
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Evidence Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evidence Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extractive-quotes" class="md-nav__link">
    <span class="md-ellipsis">
      Extractive Quotes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evidence-types" class="md-nav__link">
    <span class="md-ellipsis">
      Evidence Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forbidden-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Forbidden Patterns
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forbidden Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-not" class="md-nav__link">
    <span class="md-ellipsis">
      Do Not
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#immediate-failure-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Immediate Failure Conditions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests-must-cover" class="md-nav__link">
    <span class="md-ellipsis">
      Unit Tests Must Cover
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mock-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Mock Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../byo-llm-credentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credential Resolution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors-circuit-breaker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Errors and Circuit-Breaker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materialize-fanout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materialize Fan-Out
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spend-observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spend Observability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Flows
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task_trackers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Trackers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Plan
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" >
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Plans
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            Plans
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/dead-code-cleanup-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dead Code Cleanup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/atlassian-client-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atlassian Client Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/github-app-marketplace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub App Marketplace + Install
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_24" >
        
          
          <label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Appendix
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_24">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/legacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/legacy/export-schema-usage-audit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Export Schema Usage Audit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute-time-categorization" class="md-nav__link">
    <span class="md-ellipsis">
      Compute-Time Categorization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute-Time Categorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strict-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Strict schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Output requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output" class="md-nav__link">
    <span class="md-ellipsis">
      Example output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-stage-process" class="md-nav__link">
    <span class="md-ellipsis">
      Two-stage process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-repair-and-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      Validation, repair, and fallback
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation, repair, and fallback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validation-failures-include" class="md-nav__link">
    <span class="md-ellipsis">
      Validation failures include
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outcome-status" class="md-nav__link">
    <span class="md-ellipsis">
      Outcome status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Audit Fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm-provider-options" class="md-nav__link">
    <span class="md-ellipsis">
      LLM Provider Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM Provider Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Provider Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-detection-order" class="md-nav__link">
    <span class="md-ellipsis">
      Auto-Detection Order
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Common Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-endpoint-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Local Endpoint Examples
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-specific-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Provider-Specific Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai-specific-handling" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAI-Specific Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenAI-Specific Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json-mode" class="md-nav__link">
    <span class="md-ellipsis">
      JSON Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Token Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      Observability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ux-time-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      UX-Time Explanation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UX-Time Explanation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose_1" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    <span class="md-ellipsis">
      Constraints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-labeling" class="md-nav__link">
    <span class="md-ellipsis">
      Required Labeling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explanation-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation Prompt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Language Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#allowed-language" class="md-nav__link">
    <span class="md-ellipsis">
      Allowed Language
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forbidden-language" class="md-nav__link">
    <span class="md-ellipsis">
      Forbidden Language
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Rationale
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Evidence Handling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evidence Handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extractive-quotes" class="md-nav__link">
    <span class="md-ellipsis">
      Extractive Quotes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evidence-types" class="md-nav__link">
    <span class="md-ellipsis">
      Evidence Types
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forbidden-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Forbidden Patterns
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Forbidden Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-not" class="md-nav__link">
    <span class="md-ellipsis">
      Do Not
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#immediate-failure-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Immediate Failure Conditions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-tests-must-cover" class="md-nav__link">
    <span class="md-ellipsis">
      Unit Tests Must Cover
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mock-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Mock Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="llm-categorization-contract">LLM Categorization Contract<a class="headerlink" href="#llm-categorization-contract" title="Permanent link">&para;</a></h1>
<p>Rules and specifications for LLM usage in the Dev Health platform.</p>
<blockquote>
<p>For the end-to-end compute flow this contract sits inside, see the
<a href="../../architecture/investment-categorization-pipeline/">Investment Categorization Pipeline</a>.
For the canonical keys, see the <a href="../../product/investment-taxonomy/">Investment Taxonomy</a>.</p>
</blockquote>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>LLMs are used in two contexts:</p>
<table>
<thead>
<tr>
<th>Context</th>
<th>When</th>
<th>Purpose</th>
<th>Constraints</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compute-time</td>
<td>During data processing</td>
<td>Categorize work into investment themes</td>
<td>Strict schema, persisted</td>
</tr>
<tr>
<td>UX-time</td>
<td>On user request</td>
<td>Explain persisted categorizations</td>
<td>Read-only, no recomputation</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="compute-time-categorization">Compute-Time Categorization<a class="headerlink" href="#compute-time-categorization" title="Permanent link">&para;</a></h2>
<h3 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h3>
<p>Map messy human text to canonical investment categories with subcategory distributions.</p>
<h3 id="strict-schema">Strict schema<a class="headerlink" href="#strict-schema" title="Permanent link">&para;</a></h3>
<p>Output <strong>MUST</strong> be strict JSON validated by <code>work_graph/investment/llm_schema.py</code>.
There are exactly three top-level keys — <code>subcategories</code>, <code>evidence_quotes</code>,
<code>uncertainty</code> — and no others.</p>
<h3 id="output-requirements">Output requirements<a class="headerlink" href="#output-requirements" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>subcategories</code></td>
<td>Probabilities over all 15 canonical subcategory keys (see <a href="../../product/investment-taxonomy/">Investment Taxonomy</a>); the prompt and schema require every key, with <code>0</code> for irrelevant categories. Each value is <code>0-1</code>. A sum in the clean band <code>[0.98, 1.02]</code> is accepted as-is; a sum in <code>[0.9, 1.1]</code> but outside the clean band is renormalized and flagged with <code>probability_sum_renormalized:{total}</code> in <code>categorization_errors_json</code>; a sum <code>≤ 0</code> or outside <code>[0.9, 1.1]</code> is rejected</td>
</tr>
<tr>
<td><code>evidence_quotes</code></td>
<td>A <strong>list</strong> of 1–10 objects, each exactly <code>{ "quote", "source", "id" }</code></td>
</tr>
<tr>
<td><code>quote</code></td>
<td>An <strong>extractive substring</strong> of the provided source text (≤ 280 chars). Matching is whitespace-tolerant, but the <strong>exact source span</strong> is what gets persisted</td>
</tr>
<tr>
<td><code>source</code></td>
<td>One of <code>issue</code>, <code>pr</code>, <code>commit</code></td>
</tr>
<tr>
<td><code>id</code></td>
<td>The <strong>bracketed handle</strong> shown before each evidence block in the prompt (for example <code>E1</code>), copied exactly; the validator resolves it back to the real source id</td>
</tr>
<tr>
<td><code>uncertainty</code></td>
<td>Non-empty string, ≤ 280 chars</td>
</tr>
</tbody>
</table>
<h3 id="example-output">Example output<a class="headerlink" href="#example-output" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;subcategories&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;feature_delivery.customer&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.45</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;feature_delivery.roadmap&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;feature_delivery.enablement&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;operational.incident_response&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;operational.on_call&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;operational.support&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;maintenance.refactor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;maintenance.upgrade&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;maintenance.debt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;quality.testing&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;quality.bugfix&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;quality.reliability&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;risk.security&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;risk.compliance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;risk.vulnerability&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;evidence_quotes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;quote&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;requested by customer&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;issue&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;E1&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;quote&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hotfix for production outage&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pr&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;E2&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;uncertainty&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Mixed signals between customer feature work and incident response.&quot;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>The prompt and schema require all 15 canonical subcategories, with <code>0</code> for irrelevant
categories. Validation requires every provided key to be canonical and the values to
sum within <code>[0.9, 1.1]</code>, a clean sum in <code>[0.98, 1.02]</code> is accepted as-is, while a
near-miss is renormalized and flagged with <code>probability_sum_renormalized:{total}</code>.
After that sum check, the validation step defensively fills any missing canonical keys
with <code>0</code> and renormalizes via <code>ensure_full_subcategory_vector</code>. Keys must match
<code>investment_taxonomy.py</code> exactly, obsolete keys like <code>operational.external</code> or
<code>feature_delivery.platform</code> are rejected as <code>unknown_subcategory</code>.</p>
</blockquote>
<h3 id="two-stage-process">Two-stage process<a class="headerlink" href="#two-stage-process" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>LLM stage:</strong> map text → subcategory distribution.</li>
<li><strong>Deterministic stage:</strong> roll subcategories → themes (no LLM).</li>
</ol>
<p>This separation prevents category drift. The full flow is documented in the
<a href="../../architecture/investment-categorization-pipeline/">Investment Categorization Pipeline</a>.</p>
<hr />
<h2 id="validation-repair-and-fallback">Validation, repair, and fallback<a class="headerlink" href="#validation-repair-and-fallback" title="Permanent link">&para;</a></h2>
<p>Each response is validated by <code>validate_llm_payload</code>. On failure the categorizer makes
<strong>exactly one</strong> repair attempt, re-prompting with the specific validation errors. If the
repair also fails, a deterministic fallback distribution is applied.</p>
<h3 id="validation-failures-include">Validation failures include<a class="headerlink" href="#validation-failures-include" title="Permanent link">&para;</a></h3>
<ul>
<li>non-JSON or non-object payloads;</li>
<li>wrong / extra / missing top-level keys;</li>
<li>non-canonical subcategory keys (<code>unknown_subcategory</code>);</li>
<li>probabilities out of range, or a sum <code>≤ 0</code> or outside the accepted <code>[0.9, 1.1]</code> band (a sum inside <code>[0.9, 1.1]</code> but outside the clean <code>[0.98, 1.02]</code> band is <strong>accepted</strong> with a <code>probability_sum_renormalized</code> audit marker, not a failure);</li>
<li>quote count outside 1–10, wrong quote keys, or empty / too-long quotes;</li>
<li>a quote that is <strong>not a literal substring</strong> of the source text
  (<code>evidence_quote_not_substring</code>);</li>
<li>invalid <code>source</code> (not <code>issue</code> / <code>pr</code> / <code>commit</code>) or unknown source id;</li>
<li>missing / too-long <code>uncertainty</code>.</li>
</ul>
<h3 id="outcome-status">Outcome status<a class="headerlink" href="#outcome-status" title="Permanent link">&para;</a></h3>
<p>Every run records a <code>categorization_status</code>:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ok</code></td>
<td>Validated on the first attempt</td>
</tr>
<tr>
<td><code>repaired</code></td>
<td>Validated after the single repair re-prompt</td>
</tr>
<tr>
<td><code>invalid_llm_output</code></td>
<td>Still invalid after repair → deterministic fallback applied</td>
</tr>
<tr>
<td><code>insufficient_evidence</code></td>
<td>Too little text to call the LLM → fallback</td>
</tr>
<tr>
<td><code>no_text_sources</code></td>
<td>No usable source text → fallback</td>
</tr>
<tr>
<td><code>llm_task_failed</code></td>
<td>The async LLM task raised before an outcome was recorded → fallback</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The fallback is a <strong>neutral prior</strong> (<code>FALLBACK_PRIOR</code>), not "unknown". It preserves the
never-unknown guarantee but means <em>"insufficient validated evidence"</em> — pair it with a
low <code>evidence_quality</code> reading in any UX.</p>
</blockquote>
<hr />
<h2 id="audit-fields">Audit Fields<a class="headerlink" href="#audit-fields" title="Permanent link">&para;</a></h2>
<p>Every WorkUnit row in <code>work_unit_investments</code> persists:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>categorization_status</code></td>
<td>Outcome status (table above)</td>
</tr>
<tr>
<td><code>categorization_errors_json</code></td>
<td>Serialized validation errors (if any)</td>
</tr>
<tr>
<td><code>categorization_model_version</code></td>
<td>Model id, or provider name when no model is set</td>
</tr>
<tr>
<td><code>categorization_input_hash</code></td>
<td>SHA-256 of the serialized evidence bundle</td>
</tr>
<tr>
<td><code>categorization_run_id</code></td>
<td>Per-run UUID</td>
</tr>
<tr>
<td><code>computed_at</code></td>
<td>Run timestamp (also the ReplacingMergeTree version)</td>
</tr>
</tbody>
</table>
<p>See the <a href="../../architecture/investment-data-model/">Investment Data Model</a> for the full
schema and read semantics.</p>
<hr />
<h2 id="llm-provider-options">LLM Provider Options<a class="headerlink" href="#llm-provider-options" title="Permanent link">&para;</a></h2>
<p>The system supports multiple LLM backends. Set <code>LLM_PROVIDER</code> or let auto-detection pick the first configured provider.</p>
<h3 id="provider-configuration">Provider Configuration<a class="headerlink" href="#provider-configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Env Var for Selection</th>
<th>Key Env Vars (selection / override)</th>
<th>Default Model</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OpenAI</strong></td>
<td><code>LLM_PROVIDER=openai</code></td>
<td><code>OPENAI_API_KEY</code></td>
<td><code>gpt-5-mini</code></td>
</tr>
<tr>
<td><strong>Anthropic</strong></td>
<td><code>LLM_PROVIDER=anthropic</code></td>
<td><code>ANTHROPIC_API_KEY</code></td>
<td><code>claude-3-haiku-20240307</code></td>
</tr>
<tr>
<td><strong>Gemini</strong></td>
<td><code>LLM_PROVIDER=gemini</code></td>
<td><code>GEMINI_API_KEY</code></td>
<td><code>gemini-3</code></td>
</tr>
<tr>
<td><strong>Qwen (DashScope)</strong></td>
<td><code>LLM_PROVIDER=qwen</code></td>
<td><code>QWEN_API_KEY</code> or <code>DASHSCOPE_API_KEY</code></td>
<td><code>qwen-plus</code></td>
</tr>
<tr>
<td><strong>Ollama</strong></td>
<td><code>LLM_PROVIDER=ollama</code></td>
<td><code>OLLAMA_BASE_URL</code> or <code>OLLAMA_MODEL</code></td>
<td><code>llama3.2</code></td>
</tr>
<tr>
<td><strong>Local (generic)</strong></td>
<td><code>LLM_PROVIDER=local</code></td>
<td><code>LOCAL_LLM_BASE_URL</code></td>
<td><code>llama3.2</code></td>
</tr>
<tr>
<td><strong>LM Studio</strong></td>
<td><code>LLM_PROVIDER=lmstudio</code></td>
<td><code>LMSTUDIO_BASE_URL</code></td>
<td><code>local-model</code></td>
</tr>
<tr>
<td><strong>Qwen Local</strong></td>
<td><code>LLM_PROVIDER=qwen-local</code></td>
<td><code>OLLAMA_BASE_URL</code></td>
<td><code>qwen2.5:7b</code></td>
</tr>
<tr>
<td><strong>Mock</strong></td>
<td><code>LLM_PROVIDER=mock</code></td>
<td>(none)</td>
<td>deterministic mock</td>
</tr>
</tbody>
</table>
<h3 id="auto-detection-order">Auto-Detection Order<a class="headerlink" href="#auto-detection-order" title="Permanent link">&para;</a></h3>
<p>When <code>LLM_PROVIDER</code> is unset or <code>auto</code>, the system checks in order:
1. <code>OPENAI_API_KEY</code> -&gt; OpenAI
2. <code>ANTHROPIC_API_KEY</code> -&gt; Anthropic
3. <code>GEMINI_API_KEY</code> -&gt; Gemini
4. <code>LOCAL_LLM_BASE_URL</code> -&gt; Local
5. <code>DASHSCOPE_API_KEY</code> / <code>QWEN_API_KEY</code> -&gt; Qwen
6. <code>OLLAMA_MODEL</code> / <code>OLLAMA_BASE_URL</code> -&gt; Ollama
7. Falls back to mock provider</p>
<h3 id="common-configuration">Common Configuration<a class="headerlink" href="#common-configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LLM_PROVIDER</code></td>
<td>Explicit provider selection (see table above)</td>
</tr>
<tr>
<td><code>LLM_MODEL</code></td>
<td>Override the default model for any provider</td>
</tr>
<tr>
<td><code>OPENAI_BASE_URL</code></td>
<td>Custom OpenAI-compatible endpoint</td>
</tr>
<tr>
<td><code>LOCAL_LLM_BASE_URL</code></td>
<td>Generic local OpenAI-compatible endpoint, for example Ollama, vLLM, or LM Studio</td>
</tr>
<tr>
<td><code>LOCAL_LLM_MODEL</code></td>
<td>Model name for <code>LLM_PROVIDER=local</code></td>
</tr>
<tr>
<td><code>LOCAL_LLM_API_KEY</code></td>
<td>API key for local endpoints that require one; defaults to <code>not-needed</code></td>
</tr>
<tr>
<td><code>OLLAMA_BASE_URL</code></td>
<td>Ollama OpenAI-compatible endpoint for <code>LLM_PROVIDER=ollama</code>, default <code>http://localhost:11434/v1</code></td>
</tr>
<tr>
<td><code>OLLAMA_MODEL</code></td>
<td>Model name for <code>LLM_PROVIDER=ollama</code>, default <code>llama3.2</code></td>
</tr>
<tr>
<td><code>LMSTUDIO_BASE_URL</code></td>
<td>LM Studio OpenAI-compatible endpoint for <code>LLM_PROVIDER=lmstudio</code>, default <code>http://localhost:1234/v1</code></td>
</tr>
<tr>
<td><code>DASHSCOPE_BASE_URL</code></td>
<td>Regional DashScope endpoint (default: China; Singapore/US available)</td>
</tr>
<tr>
<td><code>GEMINI_BASE_URL</code></td>
<td>Custom Gemini endpoint</td>
</tr>
</tbody>
</table>
<h3 id="local-endpoint-examples">Local Endpoint Examples<a class="headerlink" href="#local-endpoint-examples" title="Permanent link">&para;</a></h3>
<p>Use <code>local</code> for any OpenAI-compatible server when you want to set the endpoint
explicitly:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">LLM_PROVIDER</span><span class="o">=</span><span class="nb">local</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LOCAL_LLM_BASE_URL</span><span class="o">=</span>http://localhost:8000/v1
<span class="nb">export</span><span class="w"> </span><span class="nv">LOCAL_LLM_MODEL</span><span class="o">=</span>your-model
</code></pre></div>
<p>Use <code>ollama</code> when you want Ollama-specific defaults and environment names:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">LLM_PROVIDER</span><span class="o">=</span>ollama
<span class="nb">export</span><span class="w"> </span><span class="nv">OLLAMA_BASE_URL</span><span class="o">=</span>http://localhost:11434/v1
<span class="nb">export</span><span class="w"> </span><span class="nv">OLLAMA_MODEL</span><span class="o">=</span>llama3.2
</code></pre></div>
<h3 id="provider-specific-notes">Provider-Specific Notes<a class="headerlink" href="#provider-specific-notes" title="Permanent link">&para;</a></h3>
<p><strong>OpenAI:</strong> GPT-5+ models use the Responses API with structured outputs (json_schema). Legacy GPT-4 and below use Chat Completions. The provider auto-selects the correct API based on model name.</p>
<p><strong>Anthropic:</strong> Uses the Messages API. Requires <code>pip install anthropic</code>.</p>
<p><strong>Gemini:</strong> Uses Google's OpenAI-compatible endpoint at <code>generativelanguage.googleapis.com</code>.</p>
<p><strong>Qwen:</strong> Supports both official DashScope API (cloud) and local Ollama/LM Studio deployments.</p>
<p><strong>Local providers:</strong> Any OpenAI-compatible server (Ollama, vLLM, LM Studio) works. Falls back gracefully if the server doesn't support structured outputs.</p>
<hr />
<h2 id="openai-specific-handling">OpenAI-Specific Handling<a class="headerlink" href="#openai-specific-handling" title="Permanent link">&para;</a></h2>
<h3 id="json-mode">JSON Mode<a class="headerlink" href="#json-mode" title="Permanent link">&para;</a></h3>
<p>Include explicit JSON instruction in <strong>both</strong>:
- System message
- User message</p>
<h3 id="token-configuration">Token Configuration<a class="headerlink" href="#token-configuration" title="Permanent link">&para;</a></h3>
<ul>
<li>Use <code>max_completion_tokens</code> (not <code>max_tokens</code>)</li>
<li>Minimum: 512 tokens</li>
<li>Double on retry</li>
</ul>
<h3 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h3>
<p>Log on every call:
- <code>finish_reason</code>
- <code>content_length</code>
- Token parameters
- Response time</p>
<hr />
<h2 id="ux-time-explanation">UX-Time Explanation<a class="headerlink" href="#ux-time-explanation" title="Permanent link">&para;</a></h2>
<h3 id="purpose_1">Purpose<a class="headerlink" href="#purpose_1" title="Permanent link">&para;</a></h3>
<p>Generate human-readable explanations of <strong>persisted</strong> categorizations.</p>
<h3 id="constraints">Constraints<a class="headerlink" href="#constraints" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Allowed</th>
<th>Forbidden</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read persisted distributions</td>
<td>Recompute categories</td>
</tr>
<tr>
<td>Read stored evidence</td>
<td>Change edges/weights</td>
</tr>
<tr>
<td>Generate narrative text</td>
<td>Introduce new conclusions</td>
</tr>
<tr>
<td>Cite specific evidence</td>
<td>Modify persisted decisions</td>
</tr>
</tbody>
</table>
<h3 id="required-labeling">Required Labeling<a class="headerlink" href="#required-labeling" title="Permanent link">&para;</a></h3>
<p>All explanation output <strong>MUST be labeled as AI-generated</strong>.</p>
<hr />
<h2 id="explanation-prompt">Explanation Prompt<a class="headerlink" href="#explanation-prompt" title="Permanent link">&para;</a></h2>
<p>Canonical prompt (use verbatim):</p>
<div class="highlight"><pre><span></span><code>You are explaining a precomputed investment view.

You are not allowed to:
- Recalculate scores
- Change categories
- Introduce new conclusions
- Be conversational (no &quot;Hello&quot;, &quot;As an AI&quot;, or interactive follow-ups)

Explain the investment view in three distinct sections:

1. **SUMMARY**: Provide a high-level narrative (max 3 sentences) using
   probabilistic language (appears, leans, suggests) explaining why
   the work leans toward the primary categories.

2. **REASONS**: List the specific evidence (structural, contextual,
   textual) that contributed most to this interpretation.

3. **UNCERTAINTY**: Disclose where uncertainty exists based on the
   evidence quality and evidence mix.

Always include evidence quality level and limits.
</code></pre></div>
<hr />
<h2 id="language-rules">Language Rules<a class="headerlink" href="#language-rules" title="Permanent link">&para;</a></h2>
<h3 id="allowed-language">Allowed Language<a class="headerlink" href="#allowed-language" title="Permanent link">&para;</a></h3>
<p>Use probabilistic, uncertain phrasing:</p>
<ul>
<li>appears</li>
<li>leans</li>
<li>suggests</li>
<li>indicates</li>
<li>may be</li>
</ul>
<h3 id="forbidden-language">Forbidden Language<a class="headerlink" href="#forbidden-language" title="Permanent link">&para;</a></h3>
<p>Avoid definitive, deterministic phrasing:</p>
<ul>
<li>is</li>
<li>was</li>
<li>detected</li>
<li>determined</li>
<li>definitely</li>
<li>clearly</li>
</ul>
<h3 id="rationale">Rationale<a class="headerlink" href="#rationale" title="Permanent link">&para;</a></h3>
<p>The distinction maintains appropriate uncertainty. LLM categorization is inference, not detection.</p>
<hr />
<h2 id="evidence-handling">Evidence Handling<a class="headerlink" href="#evidence-handling" title="Permanent link">&para;</a></h2>
<h3 id="extractive-quotes">Extractive Quotes<a class="headerlink" href="#extractive-quotes" title="Permanent link">&para;</a></h3>
<p>Evidence quotes MUST be:
- Direct substrings from input text
- Not paraphrased
- Not summarized
- Traceable to source</p>
<h3 id="evidence-types">Evidence Types<a class="headerlink" href="#evidence-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Source</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Textual</td>
<td>Issue/PR title, description, commits</td>
<td>"hotfix for production bug"</td>
</tr>
<tr>
<td>Structural</td>
<td>Relationships, links</td>
<td>"Linked to incident #123"</td>
</tr>
<tr>
<td>Contextual</td>
<td>Timing, patterns</td>
<td>"Merged during outage window"</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forbidden-patterns">Forbidden Patterns<a class="headerlink" href="#forbidden-patterns" title="Permanent link">&para;</a></h2>
<h3 id="do-not">Do Not<a class="headerlink" href="#do-not" title="Permanent link">&para;</a></h3>
<ul>
<li>Invent categories not in canonical list</li>
<li>Use free-form reasoning in output</li>
<li>Override canonical vocabulary</li>
<li>Return "unknown" or "uncategorized"</li>
<li>Hallucinate evidence not in input</li>
<li>Apply categories based on author identity</li>
</ul>
<h3 id="immediate-failure-conditions">Immediate Failure Conditions<a class="headerlink" href="#immediate-failure-conditions" title="Permanent link">&para;</a></h3>
<ul>
<li>Output contains non-canonical keys</li>
<li>Probabilities don't sum correctly</li>
<li>Evidence quotes not found in input</li>
<li>Missing required output sections</li>
</ul>
<hr />
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<h3 id="unit-tests-must-cover">Unit Tests Must Cover<a class="headerlink" href="#unit-tests-must-cover" title="Permanent link">&para;</a></h3>
<ul>
<li>Valid JSON output parsing</li>
<li>Probability normalization</li>
<li>Evidence extraction validation</li>
<li>Retry logic</li>
<li>Fallback application</li>
<li>Audit field persistence</li>
</ul>
<h3 id="mock-requirements">Mock Requirements<a class="headerlink" href="#mock-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>Mock LLM API responses</li>
<li>Test various failure modes</li>
<li>Verify retry behavior</li>
<li>Test fallback categorization</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>